<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bells_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="37.0474376417" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1949844">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.493688" max="0.411248" rms="0.022054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.206315" max="0.157888" rms="0.015022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.208602" max="0.207208" rms="0.03184"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.354254" max="0.332691" rms="0.053996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.244655" max="0.187581" rms="0.050544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.236823" max="0.240961" rms="0.045265"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.187775" max="0.213826" rms="0.034708"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002b8.au" len="114836" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1949844">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.453967" max="0.438416" rms="0.020462"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.128161" max="0.107858" rms="0.014314"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.203205" max="0.20619" rms="0.034108"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.293286" max="0.291927" rms="0.032481"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.195094" max="0.208941" rms="0.034607"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.164327" max="0.177497" rms="0.031326"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.190218" max="0.201861" rms="0.028973"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ebc.au" len="114836" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
